public class Main {
    public static void main (String[] args) {
        Scanner in;
        TiposDeTriangulos it;

        float a;
        float b;
        float c;

        in = new Scanner(System.in);
        a = in.nextFloat();
        b = in.nextFloat();
        c = in.nextFloat();
        in.close();

        it = new TiposDeTriangulos(a, b, c);

        if (a >= b + c) {
            System.out.println("NAO FORMA TRIANGULO");
        } else if (it.getA2() == it.getB2() + it.getC2()) {
            System.out.println("TRIANGULO RETANGULO");
        } else if (it.getA2() > (it.getB2() + it.getC2())) {
            System.out.println("TRIANGULO OBTUSANGULO");
        } else if (it.getA2() < (it.getB2() + it.getC2())) {
            System.out.println("TRIANGULO ACUTANGULO");
        }

        if ( a == b && b == c && c == a) {
            System.out.println("TRIANGULO EQUILATERO");
            } else if (a == b || a == c || b == c) {
            System.out.println("TRIANGULO ISOSCELES");
            }
    }
}